Current configuration : 2088 bytes
!
! Last configuration change at 10:40:44 UTC Mon Feb 12 2018 by cisco
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
no aaa new-model
clock timezone UTC -6 0
!
ipv6 unicast-routing
ipv6 cef
ip source-route
ip cef
!
!
!
!
!
ip domain name labredes.com
multilink bundle-name authenticated
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
voice-card 0
!
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX161687X1
license boot module c2900 technology-package uck9
!
!
username cisco password 7 104D000A0618
!
redundancy
!
!
ip ssh version 2
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2001:DB8:3:7::1/64
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:DB8:3:5::1/64
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 ipv6 address 2001:DB8:3:4::2/64
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 ipv6 address 2001:DB8:3:3::2/64
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ipv6 route 2001:DB8:3::/63 2001:DB8:3:4::1 10
ipv6 route 2001:DB8:3::/63 2001:DB8:3:3::1 5
ipv6 route 2001:DB8:3:2::/64 2001:DB8:3:5::2
ipv6 route 2001:DB8:3:6::/64 2001:DB8:3:4::1 10
ipv6 route 2001:DB8:3:6::/64 2001:DB8:3:3::1 5
ipv6 route 2001:DB8:3:8::/64 2001:DB8:3:5::2
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
banner motd ^CBienvenido al Router 2 de LOS RUDOOOOOOS^C
!
line con 0
 password 7 01100F175804
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input all
line vty 5 15
 login local
 transport input all
!
scheduler allocate 20000 1000
end
